{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 310.96247702357346,
			"y": 334.46135053921944,
			"lastActivityTimestamp": 1755537351197,
			"meta": {}
		},
		{
			"x": 266.2023663034381,
			"y": 25.657221659647604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aRq2mnMYoXSe1GsAV3Fkz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 34.28,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 39.88,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 42.22,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 43.47,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 43.8,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 44.12,
								"y": 2.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA894",
			"typeName": "shape"
		},
		{
			"x": 426.62757301576266,
			"y": -61.90977325805248,
			"z": 1.175729388949697,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 383.6718930530548,
			"y": 235.80939022064194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TlTwNTI5zBWJ4_BIsz6iT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 258.8156433105468,
					"y": 70.70623779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BoR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:X4hqJERdpmu13yXT-W6kh",
			"type": "arrow",
			"fromId": "shape:ss6FEMiqLrjDn45p5unZY",
			"toId": "shape:AzHMGwK-tET4rUyxtKHj_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9002630114917269,
					"y": 0.4977914939179908
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 646.2406311035156,
			"y": 213.04530334472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlfMMdXqctkGl5CTGHu0q",
			"type": "note",
			"props": {
				"color": "light-red",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Unlabeled Pool"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a540r",
			"typeName": "shape"
		},
		{
			"x": 238.30114215399112,
			"y": 52.38935681617349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:17faRRywQyo0KyUNjXBZw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": -3.61,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": -9.39,
								"z": 0.5
							},
							{
								"x": -3.91,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": -5.09,
								"y": -14.07,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": -6.19,
								"y": -18.76,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": -21.11,
								"z": 0.5
							},
							{
								"x": -7.47,
								"y": -24.53,
								"z": 0.5
							},
							{
								"x": -8.22,
								"y": -29.04,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": -32.47,
								"z": 0.5
							},
							{
								"x": -9.66,
								"y": -36.98,
								"z": 0.5
							},
							{
								"x": -10.35,
								"y": -40.41,
								"z": 0.5
							},
							{
								"x": -11.03,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": -11.03,
								"y": -48.34,
								"z": 0.5
							},
							{
								"x": -11.72,
								"y": -51.77,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -56.28,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -60.79,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -64.22,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -67.65,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -69.99,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -71.25,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -72.51,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -73.77,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -76.11,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -77.37,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -79.71,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -82.06,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -82.72,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": -85.06,
								"z": 0.5
							},
							{
								"x": -12.06,
								"y": -86.32,
								"z": 0.5
							},
							{
								"x": -12.06,
								"y": -87.58,
								"z": 0.5
							},
							{
								"x": -12.06,
								"y": -88.84,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": -90.1,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": -90.76,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": -91.43,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": -92.69,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": -93.35,
								"z": 0.5
							},
							{
								"x": -10.9,
								"y": -94.01,
								"z": 0.5
							},
							{
								"x": -10.9,
								"y": -94.68,
								"z": 0.5
							},
							{
								"x": -10.9,
								"y": -95.93,
								"z": 0.5
							},
							{
								"x": -10.9,
								"y": -96.6,
								"z": 0.5
							},
							{
								"x": -10.57,
								"y": -97.26,
								"z": 0.5
							},
							{
								"x": -10.57,
								"y": -97.59,
								"z": 0.5
							},
							{
								"x": -10.57,
								"y": -97.92,
								"z": 0.5
							},
							{
								"x": -10.57,
								"y": -98.26,
								"z": 0.5
							},
							{
								"x": -10.57,
								"y": -98.59,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": -104.2,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": -107.63,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": -108.88,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": -110.14,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": -110.81,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": -112.07,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": -112.4,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": -112.73,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": -113.06,
								"z": 0.5
							},
							{
								"x": -9.77,
								"y": -113.39,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": -113.39,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": -113.39,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": -112.59,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": -111.76,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -110.92,
								"z": 0.5
							},
							{
								"x": 30.42,
								"y": -110.03,
								"z": 0.5
							},
							{
								"x": 39.32,
								"y": -109.14,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": -108.28,
								"z": 0.5
							},
							{
								"x": 52.72,
								"y": -107.48,
								"z": 0.5
							},
							{
								"x": 58.33,
								"y": -106.68,
								"z": 0.5
							},
							{
								"x": 61.75,
								"y": -106.68,
								"z": 0.5
							},
							{
								"x": 65.17,
								"y": -106.68,
								"z": 0.5
							},
							{
								"x": 67.51,
								"y": -106.68,
								"z": 0.5
							},
							{
								"x": 68.76,
								"y": -106.68,
								"z": 0.5
							},
							{
								"x": 71.1,
								"y": -106.68,
								"z": 0.5
							},
							{
								"x": 73.44,
								"y": -106.68,
								"z": 0.5
							},
							{
								"x": 77.94,
								"y": -106.68,
								"z": 0.5
							},
							{
								"x": 81.37,
								"y": -106.68,
								"z": 0.5
							},
							{
								"x": 88.07,
								"y": -106.68,
								"z": 0.5
							},
							{
								"x": 93.67,
								"y": -105.88,
								"z": 0.5
							},
							{
								"x": 100.37,
								"y": -105.88,
								"z": 0.5
							},
							{
								"x": 103.79,
								"y": -105.88,
								"z": 0.5
							},
							{
								"x": 107.22,
								"y": -105.88,
								"z": 0.5
							},
							{
								"x": 109.55,
								"y": -105.88,
								"z": 0.5
							},
							{
								"x": 110.21,
								"y": -105.88,
								"z": 0.5
							},
							{
								"x": 110.87,
								"y": -105.88,
								"z": 0.5
							},
							{
								"x": 111.19,
								"y": -105.88,
								"z": 0.5
							},
							{
								"x": 111.52,
								"y": -105.88,
								"z": 0.5
							},
							{
								"x": 111.52,
								"y": -96.99,
								"z": 0.5
							},
							{
								"x": 111.52,
								"y": -90.29,
								"z": 0.5
							},
							{
								"x": 111.52,
								"y": -83.59,
								"z": 0.5
							},
							{
								"x": 111.52,
								"y": -74.69,
								"z": 0.5
							},
							{
								"x": 111.52,
								"y": -64.69,
								"z": 0.5
							},
							{
								"x": 111.52,
								"y": -53.6,
								"z": 0.5
							},
							{
								"x": 111.52,
								"y": -42.5,
								"z": 0.5
							},
							{
								"x": 109.7,
								"y": -32.51,
								"z": 0.5
							},
							{
								"x": 108.02,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 107.18,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 105.67,
								"y": -14.61,
								"z": 0.5
							},
							{
								"x": 105.08,
								"y": -12.27,
								"z": 0.5
							},
							{
								"x": 104.49,
								"y": -9.93,
								"z": 0.5
							},
							{
								"x": 103.9,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 103.9,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 103.9,
								"y": -5.68,
								"z": 0.5
							},
							{
								"x": 103.57,
								"y": -5.02,
								"z": 0.5
							},
							{
								"x": 103.57,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": 103.57,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 103.24,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 103.24,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 102.9,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 102.9,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 102.57,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 102.57,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 102.24,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 102.24,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 102.24,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 101.91,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 101.25,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 100.91,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 100.25,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 97.91,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 85.59,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 76.69,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 67.79,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 57.79,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 47.79,
								"y": -1.5,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 25.59,
								"y": -4.28,
								"z": 0.5
							},
							{
								"x": 14.49,
								"y": -7.06,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": -9.88,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": -14.41,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": -16.76,
								"y": -14.88,
								"z": 0.5
							},
							{
								"x": -18.01,
								"y": -15.3,
								"z": 0.5
							},
							{
								"x": -18.35,
								"y": -15.3,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": -15.3,
								"z": 0.5
							},
							{
								"x": -19.01,
								"y": -15.3,
								"z": 0.5
							},
							{
								"x": -19.34,
								"y": -15.3,
								"z": 0.5
							},
							{
								"x": -19.67,
								"y": -15.3,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -15.3,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -14.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BqU",
			"typeName": "shape"
		},
		{
			"x": 186.3359375,
			"y": 93.09219360351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzHMGwK-tET4rUyxtKHj_",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RPS Dataset"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 654.5000305175781,
			"y": -30.16094970703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4AXQUgSTW4fxBGweZ8-kZ",
			"type": "note",
			"props": {
				"color": "orange",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Labeled Pool"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a475g",
			"typeName": "shape"
		},
		{
			"x": 246.09147044123625,
			"y": -24.715640625410487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8bNNkBEj48a4kOf6trKe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": 3.59,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 25.89,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 31.49,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": 34.92,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 38.34,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": 39.59,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": 9.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88WP",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:O6BYUS8MCH1JiQNk4KjM9"
			],
			"hoveredShapeId": "shape:O6BYUS8MCH1JiQNk4KjM9",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1337.766145074257,
			"y": 210.18659960308935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kQkaeCfQJmsPdlbU_oJAk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 212.89906847004227,
					"y": 22.488096660955875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9PI",
			"typeName": "shape"
		},
		{
			"x": 1548.7799089473374,
			"y": 120.8509015923942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L0MXxKNhvesrKZDsR74q1",
			"type": "note",
			"props": {
				"color": "blue",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "f1 scores"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE62L",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DuM9MkP8FQIvQVRdO77MT",
			"type": "arrow",
			"fromId": "shape:kQkaeCfQJmsPdlbU_oJAk",
			"toId": "shape:j7dDuCVfZz2PZ4Js5iOU0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.98907995885231,
					"y": 0.47486661626769533
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1139.950153303795,
			"y": 115.21327634955028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j7dDuCVfZz2PZ4Js5iOU0",
			"type": "note",
			"props": {
				"color": "light-green",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "distilbert-base-uncased"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2nu",
			"typeName": "shape"
		},
		{
			"x": 248.2385769857151,
			"y": 0.08295967745090138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bjipki5awOwh2rWXmpRrQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 5.57,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 8.99,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 26.9,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 48.23,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 52.73,
								"y": 0.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97C8",
			"typeName": "shape"
		},
		{
			"x": 174.73449987722893,
			"y": 320.65745317892583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O6BYUS8MCH1JiQNk4KjM9",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 186.9718780517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Preprocess"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFBC3",
			"typeName": "shape"
		},
		{
			"x": 1219.6952058079607,
			"y": 316.71923437575765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ss6FEMiqLrjDn45p5unZY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -258.4662426909479,
				"start": {
					"x": 434.10187813004677,
					"y": 8.421786337851358
				},
				"end": {
					"x": -832.4046037554629,
					"y": -121.67239843259631
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ihe",
			"typeName": "shape"
		},
		{
			"x": 855.5120646231026,
			"y": 65.02473087475451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I_c6YWA0r8y7YlBUTjbm2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 282.7726694421526,
					"y": 92.7980363353995
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9Bq",
			"typeName": "shape"
		},
		{
			"x": 244.79870554982847,
			"y": -38.36274404963163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fzDmXLQmDauSRtEy7wgP9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 9.06,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 37.1,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 43.8,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 58.3,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 65.14,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 66.39,
								"y": -1.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a763a",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1596.0001220703125,
				"h": 747.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6666666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 385.8843869495392,
			"y": 174.77814022064194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cBx7KZD2Ac2NbM9FvzUyM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 267.8953247070312,
					"y": -103.22813415527344
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28IE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WrGsoD4C433OsMEFyC8FI",
			"type": "arrow",
			"fromId": "shape:cBx7KZD2Ac2NbM9FvzUyM",
			"toId": "shape:AzHMGwK-tET4rUyxtKHj_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_12UBBeZq0DYAamccyAS-",
			"type": "arrow",
			"fromId": "shape:TlTwNTI5zBWJ4_BIsz6iT",
			"toId": "shape:AzHMGwK-tET4rUyxtKHj_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}